<!DOCTYPE html>
<html lang="en">
<head>
	<title>大熊酷朋-淘宝内部券平台-</title>
	<meta charset="utf-8">
	<meta name="大熊酷朋" content="pixelhint.com">
	<meta name="description" content="大熊酷朋-淘宝内部券平台"/>

	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/slider.js"></script>
    <script type="text/javascript" src="js/plugin.js"></script>
    <script type="text/javascript" src="js/countdown.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
	<script src="js/clipboard.min.js"></script>
</head>
<body>

	<section class="billboard">

		<div class="wrapper">

			<div class="iphone">
				
			</div>

			<div class="details">
				
				<h1>
					<span class="bold">大熊酷朋官方邀请码：</span>
					<span class="invite">ESU854</span>
				</h1>
				<div style="margin-top: -80px;margin-left: 210px;"><button class="copy" data-clipboard-text="ESU854" style="margin-top: -50px">点击复制</button></div>
				<br/><br/><br/>
				<span><p class="description">酷朋、酷券、酷分享</p></span>
				
				
				<div class="download_btn">
					<a href="https://sj.qq.com/myapp/detail.htm?apkName=com.bbearmall.app" target="_blank" class="ios_btn">
						<button class="download">一键下载app</button>
						<!-- <img src="img/ios_btn.png" alt="Available in the app store"/> -->
					</a>
				</div>
			</div>

		</div>

	</section>
	<script>
	var btns = document.querySelectorAll('button');
	var clipboard = new ClipboardJS(btns);
	
	clipboard.on('success', function(e) {
	    alert('复制成功')
	});
	
	clipboard.on('error', function(e) {
	    console.log(e);
	});
	</script>
</body>
</html>